<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Orçamento</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Press+Start+2P&family=Roboto&display=swap');

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: url(img/vidro.jpg);
        }
        .container {
            background-image: linear-gradient(to right, blue,black);
           width:500px;
           padding: 50px;
           margin: auto;
           margin-top: 150px;
           border-radius: 5px;
           box-shadow: 0px  0px 10px rgb(151, 183, 155);
        }

        h1 {
            color: #25b0c9;
            font-family:'Black Ops One';
        }
        
        label {
            display: block;
            margin-top: 10px;
            color: #a9a92e;
            font-family:'Black Ops One';
        }
        
        input {
            padding: 5px;
            width: 150px;
            margin-bottom: 10px;
           border-radius: 5px;
        }
        
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        h2 {
            color: #007bff;
            margin-top: 20px;
        }
        #resultado {
            color: chartreuse;
        }
        footer {
            color: rgb(189, 183, 183);
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>AFVIDROS ORÇAMENTOS</h1>
    <label for="medida">Medida da largura:</label>
    <input type="number" id="medidaLar">
    
    <label for="precoPorMedida"> Medida da altura:</label>
    <input type="number" id="medidaAlt">
    
    <label for="quantidade">Preço estipulado:</label>
    <input type="number" id="precoEst"> <br>
    
    <button onclick="calcular()">Calcular</button>
    
    <h2>Total do Orçamento: <span id="resultado">R$ 0.00</span></h2>
</div>
<footer>
    &copy; CyroDev
</footer>
    <script>
        function calcular() {
            const medidaLar = parseFloat(document.getElementById("medidaLar").value);
            const medidaAlt = parseFloat(document.getElementById("medidaAlt").value);
            const precoEst = parseInt(document.getElementById("precoEst").value);

            if (isNaN(medidaLar) || isNaN(medidaAlt) || isNaN(precoEst)) {
                alert("Por favor, insira valores válidos para as medidas");
                return;
            }
          

                const total = medidaLar * medidaAlt * precoEst;
       const c = document.getElementById("resultado").textContent = total.toFixed(2);
           resultado.textContent = `R$ ${c}`
        }
    </script>
</body>
</html>