<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
    background-image: url(img/wallpaper002.jpg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    
    }
  .box{
    background-image: linear-gradient(blue, black);
    width: 400px;
    height: 500px;
  }
  body{
    margin: 0%;
  } /*modo de centralizar uma div*/

  h1 {
    background-color: rgb(156, 150, 34);
    border: solid black;
    text-align: center;
    color: rgb(46, 255, 57);
  }
  .lo {
    color: rgb(32, 255, 107);
    padding: 30px 0px 0px 60px;

    
    
  }
  #botao {

    font-family:  Arial,Courier, monospace;
    background-color: aqua;
    border-radius: 10px;
    height: 4vh;
    width: 10vw;
    margin: 10px 10px 10px 70px;

  } 


</style>

</head>
<body>
    <div class="container">
    <div class="box">
<h1>Login</h1>
<section class="lo">
<h2>Email:<input type="email" name="email" id="#"></h2>
<h2>Senha:<input type="password" name="senha" id="#"></h2>
<input type="button"  value="LOGIN" id="botao">
</section>



    </div>
    </div>

    </body>
    <script>
      var b = window.document.querySelector('#botao')
      b.addEventListener('click',)
    </script>
 
</html>